<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Watcha</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="lds-css ng-scope">
      <div style="width:100%;height:100%" class="lds-dual-ring">
        <div></div>
      </div>
      <style type="text/css">
        @keyframes lds-dual-ring {
          0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }

        @-webkit-keyframes lds-dual-ring {
          0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }

        .lds-css {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          background: #fff;
        }

        .lds-dual-ring {
          position: relative;
        }

        .lds-dual-ring div {
          position: absolute;
          width: 160px;
          height: 160px;
          top: 20px;
          left: 20px;
          border-radius: 50%;
          border: 8px solid #000;
          border-color: #facd9e transparent #facd9e transparent;
          -webkit-animation: lds-dual-ring 1s linear infinite;
          animation: lds-dual-ring 1s linear infinite;
        }

        .lds-dual-ring {
          width: 200px !important;
          height: 200px !important;
          -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
          transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
        }
      </style>
    </div>
  </app-root>
</body>
</html>
